<!doctype html>

<html>
    <head>
        <title>Spoty2</title>
        <meta charset="utf-8">
        <meta name="description" content="An experiment about Spotify data">
        <meta name="author" content="Mira Cirera">
        <style>

        html, body, * {
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height:100%;
            font-family: helvetica;
            font-weight: lighter;
            display:flex;
            flex: 1 1 auto;
            flex-direction: column;
            margin:0px;
        }

        .container, 
        .main, 
        .footer{
            display:flex;
            flex: 1 1 auto;
        }

        .container{
            flex-direction: column;
            background-color: rgba(59, 57, 57, 0.56);
            width:260px;
            height:270px;
            flex: 0 0 auto;
            border-style: solid;
            border-width:0.5px;
            border-color: #32C752;
        }

        .header {
            display:flex;
            flex: 1 1 auto;
            flex-direction: column;
            justify-content: center;
            width:80%;
            border-bottom: 0.5px solid rgba(225, 223, 223, 0.5);
            align-self: center;
        }
        .header div{
            text-align: center;
        }
        .name {
            color: #CEC7C7;
            font-size: 20px;
        }
        .email{
            color:#000000;
            font-size: 11px;
            padding-top: 5px;
            }

        .main {
            justify-content: center;
            align-items: center;
        }

        .profile-image{
            border-radius: 50%;
        }

        .footer {
            color:#000000;
            background-color: rgba(255, 255, 255, 0.81);
            flex-direction:row;
            justify-content: space-around;
            align-items: center;
            margin:4px;
        }

        .icon_value{
            font-size: 11px;
        }


        </style>  


    </head>

    <body>

        <div class="container">
            <div class="header">
                <div class="name">Mira Cirera</div>
                <div class="email">mirapcs@gmail.com</div>
            </div>
            <div class="main">
                <img class="profile-image" src="images/MiraCirera.jpg" alt="profile Image" style="width:105px;height:106px;">
            </div>
            <div class="footer">
                <span class="icon_value">UK</span>
                <span class="icon_value">USER</span>
                <span class="icon_value">1731</span>
            </div>
        </div>

        <script>
            
            var current_time;
            var alarm_times;
            var index;

            current_time = 9;

            alarms = [
                { time: 2, text: 'hola' },
                { time: 9, text: 'hasta mañana' },
                { time: 2, text: 'buenas noches' },
                { time: 5, text: 'lerele' },
                { time: 5, text: 'tete' },
                { time: 5, text: 'ole' },
                { time: 5, text: 'perenne' },
                { time: 5, text: 'trucaba' },
                { time: 5, text: 'el' },
                { time: 5, text: 'manto' },
                { time: 5, text: 'del' },
                { time: 5, text: 'pianista' }
            ];
            
            var alarm;
            var time;
            var text;

            index = 0;
            
            while ( index < alarms.length ) {

                alarm = alarms[index];
                // alarm = { time: 2, text: 'hola' }
                text = alarm.text;
                //  text = hola
                time = alarm.time;
                //  time = 2

                if(current_time == time ) {
                    console.log(text);
                }

                index = index + 1;
            }

  
        </script>

    </body>
</html>


